E%3A%2FR_CLass%2FData_Science_Spe%2FGetting_cleaning_data%2Fproject%2FREADME.md="34472980"
E%3A%2FR_CLass%2FData_Science_Spe%2FGetting_cleaning_data%2Fproject%2Freview.R="8AFB7D7F"
E%3A%2FR_CLass%2FData_Science_Spe%2FGetting_cleaning_data%2Fproject%2Fweek3_cleaningData_texts.R="555BE636"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2F.gitignore="CBA5B393"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2FREADME.md="234EA666"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fplot1.r="D12B3C29"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fplot2.r="5969078F"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fplot3.r="AA73138"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fplot4.r="183DE147"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fproject_week1.R="C75EBF4B"
E%3A%2FR_CLass%2FData_Science_Spe%2Fexploratory_data_analysis%2Fcodes_graphics%2Fweek1_introduction_to_graphs.R="B70EB3BF"
E%3A%2FR_CLass%2Fcourses%2F04_ExploratoryAnalysis%2FPlottingBase%2Findex.Rmd="BEA18BCC"
